@import "_vars.scss";

#product-name, #product-desc {
    text-align: center;
}

#product-table {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 0.4fr));
    grid-gap: 2em;
    justify-content: center;
    
    img {
        width: 100%;
        border: 5px inset $color-3;
        float: left;
    }

    table {
        border: 5px inset $color-3;
        border-spacing: 0;

        tr {
            td {
                border-bottom: 5px inset $color-3;

                &:nth-child(1) {
                    font-weight: bold;
                    padding-left: 0.2em;
                    padding-right: 0.5em;
                }
                &:nth-child(2) {
                    border-left: 5px inset $color-3;
                    padding-left: 0.5em;
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (max-width: 1070px) {
    #product-table {
        grid-template-columns: repeat(1, minmax(0, 0.7fr));
    }
}

@media screen and (max-width: 700px) {
    #product-table {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}